# just-optional

./: README.md
JustOptional/: build.gradle  settings.gradle
JustOptional/app/: build.gradle
JustOptional/app/src/androidTest/java/com/bfu/just/optional/: ExampleInstrumentedTest.kt
JustOptional/app/src/main/: AndroidManifest.xml
JustOptional/app/src/main/java/com/bfu/just/optional/: MainActivity.java  MainActivity.kt
JustOptional/app/src/main/res/values/: strings.xml
JustOptional/app/src/test/java/com/bfu/just/optional/: ExampleUnitTest.kt  OptionalTest.java
JustOptional/gradle/wrapper/: gradle-wrapper.properties
JustOptional/just-optional/: build.gradle
JustOptional/just-optional/src/androidTest/java/just/optional/: ExampleInstrumentedTest.java
JustOptional/just-optional/src/main/: AndroidManifest.xml
JustOptional/just-optional/src/main/java/just/optional/: Objects.java  Optional.java
JustOptional/just-optional/src/main/java/just/optional/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
JustOptional/just-optional/src/test/java/just/optional/: ExampleUnitTest.java
